<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-26T4:13:46</timestamp>
    <attr value="ControlUnit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-832" name="LMC" />
    <pin polarity="Input" x="0" y="-768" name="Perform" />
    <pin polarity="Input" x="0" y="-48" name="CLK" />
    <pin polarity="Input" x="0" y="112" name="RESET" />
    <pin polarity="Input" x="0" y="-896" name="Op(3:0)" />
    <pin polarity="Output" x="384" y="-928" name="PCW" />
    <pin polarity="Output" x="384" y="-864" name="Jump" />
    <pin polarity="Output" x="384" y="-784" name="MW" />
    <pin polarity="Output" x="384" y="-720" name="LM" />
    <pin polarity="Output" x="384" y="-656" name="IW" />
    <pin polarity="Output" x="384" y="-592" name="IorD" />
    <pin polarity="Output" x="384" y="-528" name="MSrc" />
    <pin polarity="Output" x="384" y="-448" name="RW" />
    <pin polarity="Output" x="384" y="-240" name="SrcB" />
    <pin polarity="Output" x="384" y="-176" name="FU" />
    <pin polarity="Output" x="384" y="-96" name="SPW" />
    <pin polarity="Output" x="384" y="-32" name="SPIorD" />
    <pin polarity="Output" x="384" y="-384" name="RWSrc(2:0)" />
    <pin polarity="Output" x="384" y="-304" name="ALUOp(2:0)" />
    <pin polarity="Output" x="384" y="112" name="s(9:1)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin LMC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin Perform" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin Op(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin PCW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin Jump" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-784" type="pin MW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-720" type="pin LM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-656" type="pin IW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-592" type="pin IorD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-528" type="pin MSrc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin RW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin SrcB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin FU" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SPW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SPIorD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin RWSrc(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin ALUOp(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="112" type="pin s(9:1)" />
        <line x2="0" y1="112" y2="112" x1="64" />
        <rect width="64" x="320" y="100" height="24" />
        <line x2="384" y1="112" y2="112" x1="320" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <rect width="64" x="0" y="-908" height="24" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="384" y1="-784" y2="-784" x1="320" />
        <line x2="384" y1="-720" y2="-720" x1="320" />
        <line x2="384" y1="-656" y2="-656" x1="320" />
        <line x2="384" y1="-592" y2="-592" x1="320" />
        <line x2="384" y1="-528" y2="-528" x1="320" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <rect width="64" x="320" y="-396" height="24" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <rect width="64" x="320" y="-316" height="24" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-984" height="1152" />
    </graph>
</symbol>
