<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="datapath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-8T21:2:16</timestamp>
    <pin polarity="Input" x="0" y="-800" name="IW" />
    <pin polarity="Input" x="0" y="-608" name="RW" />
    <pin polarity="Input" x="0" y="-544" name="RWSrc(2:0)" />
    <pin polarity="Input" x="0" y="-1056" name="PCW" />
    <pin polarity="Input" x="0" y="-736" name="IorD" />
    <pin polarity="Input" x="0" y="-672" name="MSrc" />
    <pin polarity="Input" x="0" y="96" name="RESET" />
    <pin polarity="Input" x="0" y="-992" name="Jump" />
    <pin polarity="Input" x="0" y="160" name="RESETPC(15:0)" />
    <pin polarity="Output" x="384" y="-1056" name="Op(3:0)" />
    <pin polarity="Output" x="384" y="-976" name="LMC" />
    <pin polarity="Output" x="384" y="-896" name="Perform" />
    <pin polarity="Output" x="384" y="224" name="DisplayRegister(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="ALUOp(2:0)" />
    <pin polarity="Input" x="0" y="-416" name="SrcB" />
    <pin polarity="Input" x="0" y="-352" name="FU" />
    <pin polarity="Input" x="0" y="-288" name="SPW" />
    <pin polarity="Input" x="0" y="-224" name="SPIorD" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Input" x="0" y="-864" name="LM" />
    <pin polarity="Input" x="0" y="-928" name="MW" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin RW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RWSrc(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin PCW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin IorD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin Jump" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin RESETPC(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin Op(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-976" type="pin LMC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-896" type="pin Perform" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin DisplayRegister(15:0)" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="320" y="-1068" height="24" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="384" y1="-976" y2="-976" x1="320" />
        <line x2="384" y1="-896" y2="-896" x1="320" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="256" x="64" y="-1088" height="1364" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ALUOp(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SrcB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin FU" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SPW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SPIorD" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-800" type="pin IW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-676" type="pin MSrc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-864" type="pin LM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-928" type="pin MW" />
    </graph>
</symbol>
