<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DatapathTest">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-10T3:57:46</timestamp>
    <pin polarity="Input" x="0" y="-1440" name="CLK" />
    <pin polarity="Input" x="0" y="-1312" name="ALUOp(2:0)" />
    <pin polarity="Input" x="0" y="-1248" name="SrcB" />
    <pin polarity="Input" x="0" y="-1184" name="FU" />
    <pin polarity="Input" x="0" y="-1120" name="RW" />
    <pin polarity="Input" x="0" y="-864" name="SPW" />
    <pin polarity="Input" x="0" y="-800" name="SPIorD" />
    <pin polarity="Input" x="0" y="-736" name="RESET" />
    <pin polarity="Input" x="0" y="-416" name="MSrc" />
    <pin polarity="Input" x="0" y="224" name="MemWriteData(15:0)" />
    <pin polarity="Input" x="0" y="288" name="MemoryOperation" />
    <pin polarity="Input" x="0" y="-480" name="IorD" />
    <pin polarity="Input" x="0" y="-288" name="MW" />
    <pin polarity="Input" x="0" y="-992" name="RWSrc(2:0)" />
    <pin polarity="Input" x="0" y="-928" name="PCW" />
    <pin polarity="Input" x="0" y="-1056" name="Jump" />
    <pin polarity="Input" x="0" y="-672" name="RESETPC(15:0)" />
    <pin polarity="Input" x="0" y="160" name="RegisterOperation" />
    <pin polarity="Input" x="0" y="96" name="RegisterAddress(3:0)" />
    <pin polarity="Input" x="0" y="-1376" name="LM" />
    <pin polarity="Input" x="0" y="-224" name="IW" />
    <pin polarity="Output" x="416" y="-1168" name="MD(15:0)" />
    <pin polarity="Output" x="416" y="-624" name="Perform" />
    <pin polarity="Output" x="416" y="-896" name="Op(3:0)" />
    <pin polarity="Output" x="0" y="32" name="PC(15:0)" />
    <pin polarity="Output" x="416" y="-352" name="SP(15:0)" />
    <pin polarity="Output" x="416" y="-80" name="LMC" />
    <pin polarity="Output" x="416" y="-1440" name="RD(15:0)" />
    <pin polarity="Input" x="0" y="416" name="MemoryAddress(15:0)" />
    <pin polarity="Input" x="0" y="480" name="RegWriteData(15:0)" />
    <pin polarity="Output" x="416" y="416" name="afeafeafeavx(15:0)" />
    <pin polarity="Output" x="416" y="480" name="y(3:0)" />
    <pin polarity="Output" x="416" y="544" name="z" />
    <pin polarity="Output" x="416" y="608" name="x(15:0)" />
    <pin polarity="Output" x="416" y="672" name="display(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-1480" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin ALUOp(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin SrcB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin FU" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin RW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin SPW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SPIorD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MSrc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin MemWriteData(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin MemoryOperation" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin IorD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin RWSrc(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin PCW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin Jump" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RESETPC(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin RegisterOperation" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin RegisterAddress(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin LM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1168" type="pin MD(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-624" type="pin Perform" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-896" type="pin Op(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin PC(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin SP(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-80" type="pin LMC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1440" type="pin RD(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin MemoryAddress(15:0)" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin RegWriteData(15:0)" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="416" type="pin afeafeafeavx(15:0)" />
        <rect width="64" x="352" y="404" height="24" />
        <line x2="416" y1="416" y2="416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="480" type="pin y(3:0)" />
        <rect width="64" x="352" y="468" height="24" />
        <line x2="416" y1="480" y2="480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="544" type="pin z" />
        <line x2="416" y1="544" y2="544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="608" type="pin x(15:0)" />
        <rect width="64" x="352" y="596" height="24" />
        <line x2="416" y1="608" y2="608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="672" type="pin display(15:0)" />
        <rect width="64" x="352" y="660" height="24" />
        <line x2="416" y1="672" y2="672" x1="352" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="352" y="-1452" height="24" />
        <line x2="416" y1="-1440" y2="-1440" x1="352" />
        <rect width="64" x="352" y="-1180" height="24" />
        <line x2="416" y1="-1168" y2="-1168" x1="352" />
        <rect width="64" x="352" y="-908" height="24" />
        <line x2="416" y1="-896" y2="-896" x1="352" />
        <line x2="416" y1="-624" y2="-624" x1="352" />
        <rect width="64" x="352" y="-364" height="24" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-80" y2="-80" x1="352" />
        <rect width="288" x="64" y="-1472" height="2176" />
    </graph>
</symbol>
