MODULE DatapathTest
	SUBMODULE ALU
		INSTANCE XLXI_167
	SUBMODULE Flag
		INSTANCE XLXI_168
	SUBMODULE Mux2_1
		INSTANCE XLXI_157
	SUBMODULE Mux2_1
		INSTANCE XLXI_208
	SUBMODULE Mux2_1
		INSTANCE XLXI_214
	SUBMODULE Mux2_1
		INSTANCE XLXI_224
	SUBMODULE Mux2_1
		INSTANCE XLXI_284
	SUBMODULE Mux2_1
		INSTANCE XLXI_302
	SUBMODULE Mux2_1
		INSTANCE XLXI_33
	SUBMODULE Mux2_1
		INSTANCE XLXI_45
	SUBMODULE Mux2_1
		INSTANCE XLXI_7
	SUBMODULE Mux2_1
		INSTANCE XLXI_8
	SUBMODULE Mux4_2
		INSTANCE XLXI_147
	SUBMODULE PCAdder
		INSTANCE XLXI_184
	SUBMODULE SP
		INSTANCE XLXI_203
	SUBMODULE InstructionRegister
		INSTANCE XLXI_149
	SUBMODULE SPAdder
		INSTANCE XLXI_190
	SUBMODULE Mux2_1_4bit
		INSTANCE XLXI_280
	SUBMODULE Memory
		INSTANCE XLXI_281
	SUBMODULE Buff16
		INSTANCE XLXI_311
	SUBMODULE Buff16
		INSTANCE XLXI_316
	SUBMODULE delayedMux2_1
		INSTANCE XLXI_315
	SUBMODULE registerFile
		INSTANCE XLXI_320
