MODULE datapath
	SUBMODULE Mux2_1
		INSTANCE XLXI_157
	SUBMODULE Mux2_1
		INSTANCE XLXI_212
	SUBMODULE Mux2_1
		INSTANCE XLXI_213
	SUBMODULE Mux2_1
		INSTANCE XLXI_298
	SUBMODULE Mux2_1
		INSTANCE XLXI_302
	SUBMODULE Mux2_1
		INSTANCE XLXI_33
	SUBMODULE Mux2_1
		INSTANCE XLXI_8
	SUBMODULE Mux4_2
		INSTANCE XLXI_147
	SUBMODULE ALU
		INSTANCE XLXI_167
	SUBMODULE Flag
		INSTANCE XLXI_168
	SUBMODULE registerFile
		INSTANCE XLXI_172
	SUBMODULE PCAdder
		INSTANCE XLXI_210
	SUBMODULE SPAdder
		INSTANCE XLXI_190
	SUBMODULE SP
		INSTANCE XLXI_203
	SUBMODULE InstructionRegister
		INSTANCE XLXI_285
	SUBMODULE delayedMux2_1
		INSTANCE XLXI_315
	SUBMODULE Memory
		INSTANCE XLXI_318
