<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux2_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-24T20:36:24</timestamp>
    <pin polarity="Input" x="0" y="-160" name="a(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="b(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="s0" />
    <pin polarity="Output" x="304" y="-160" name="o(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="152" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin a(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin b(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin s0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-160" type="pin o(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="240" y="-172" height="24" />
        <line x2="304" y1="-160" y2="-160" x1="240" />
        <rect width="176" x="64" y="-192" height="192" />
    </graph>
</symbol>
