<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="registerFile">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-9T19:42:29</timestamp>
    <attr value="registerFile" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="RW" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="r1A(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="r2A(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="WA(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="RWD(15:0)" />
    <pin polarity="Input" x="0" y="224" name="ARGUMENT(15:0)" />
    <pin polarity="Output" x="384" y="-352" name="r1D(15:0)" />
    <pin polarity="Output" x="384" y="-272" name="r2D(15:0)" />
    <pin polarity="Output" x="384" y="160" name="DISPLAY(15:0)" />
    <pin polarity="Input" x="0" y="160" name="RESET" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin r1A(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin r2A(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WA(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RWD(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin ARGUMENT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin r1D(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin r2D(15:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-284" height="24" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <rect width="256" x="64" y="-384" height="652" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="352" y="128" type="pin DISPLAY(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="160" type="pin RESET" />
    </graph>
</symbol>
