<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPAdder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-24T22:29:58</timestamp>
    <attr value="SPAdder" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="IorD" />
    <pin polarity="Input" x="0" y="-112" name="SP(15:0)" />
    <pin polarity="Output" x="384" y="-128" name="newSP(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IorD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin SP(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin newSP(15:0)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="256" x="64" y="-192" height="108" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
    </graph>
</symbol>
