VERSION 5
BEGIN SYMBOL debouncer
SYMBOLTYPE BLOCK
TIMESTAMP 2009 1 18 3 32 16
SYMPIN 0 -32 Input button
SYMPIN 384 -96 Output button_hi
SYMPIN 384 -32 Output button_lo
SYMPIN 0 -96 Input clk
SYMPIN 384 -160 Output debutton
SYMPIN 0 -160 Input reset
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN button ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN button_hi ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN button_lo ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN debutton ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
