<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lcd_cfg_display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-10T0:25:45</timestamp>
    <attr value="lcd_cfg_display" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="RESET" />
    <pin polarity="Input" x="0" y="-224" name="writeByteDone" />
    <pin polarity="Input" x="0" y="-160" name="writeByteReady" />
    <pin polarity="Input" x="0" y="-96" name="wait2ms" />
    <pin polarity="Input" x="0" y="-32" name="doCfgDisplay" />
    <pin polarity="Output" x="464" y="-352" name="resetCount" />
    <pin polarity="Output" x="464" y="-272" name="doCount" />
    <pin polarity="Output" x="464" y="-192" name="doWriteByte" />
    <pin polarity="Output" x="464" y="-112" name="cfgDisplayDone" />
    <pin polarity="Output" x="464" y="-32" name="dataOut(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin writeByteDone" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin writeByteReady" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wait2ms" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin doCfgDisplay" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin resetCount" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-272" type="pin doCount" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-192" type="pin doWriteByte" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-112" type="pin cfgDisplayDone" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin dataOut(7:0)" />
        <rect width="336" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <line x2="464" y1="-272" y2="-272" x1="400" />
        <line x2="464" y1="-192" y2="-192" x1="400" />
        <line x2="464" y1="-112" y2="-112" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
